REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/atuljadhav93/
REACT_APP_WHATSAPP_URL = https://api.whatsapp.com/send?phone=919689671427
REACT_APP_GITHUB_URL = https://github.com/atuljadhav93
REACT_APP_YOUTUBE_URL = https://www.youtube.com/@techedumeet
REACT_APP_INSTAGRAM_URL = https://instagram.com/atul_jadhav93?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D
REACT_APP_MAIL_ID = atuljadhav618@gmail.com
REACT_APP_Netflix_URL = https://res.cloudinary.com/dtd0guzj1/image/upload/v1706863487/Portfolio/netflix%20image.png

REACT_APP_SERVICE_ID = service_0in2dp9
REACT_APP_TEMPLATE_ID = template_4rb7bmk
REACT_APP_USER_ID = 4v_iM7q6V2uFGq9nx
