REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/atuljadhav93/
REACT_APP_WHATSAPP_URL = https://web.whatsapp.com/${9689671427}
REACT_APP_GITHUB_URL = https://github.com/atuljadhav93
REACT_APP_YOUTUBE_URL = https://www.youtube.com/@techedumeet
REACT_APP_INSTAGRAM_URL = https://instagram.com/atul_jadhav93?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D
REACT_APP_MAIL_ID = atuljadhav618@gmail.com
REACT_APP_Netflix_URL = https://res.cloudinary.com/dtd0guzj1/image/upload/v1706863487/Portfolio/netflix%20image.png

